/* static int biggest(int x,int y,int z){
         return z > (x > y ? x : y) ? z : ((x > y) ? x : y);
        
    }*/
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        System.out.println("Enter 3 numbers");
        int x=s.nextInt();
        int y=s.nextInt();
        int z = s.nextInt();
        if(x>y&x>z){
            System.out.println(x+"Is largest between 3");
        }
        else if(y>x&y>z){
            System.out.println(y+"Is largest between 3");
        }
        else if(z>x&z>y){
            System.out.println(z+"Is largest between 3");
        }
        else{
            System.out.println("Equal numbers");
        }
   
